# Projeto1BD1

./: README.md  descricao.md  pom.xml
database/: criacaoDB.sql  criacao_tabela.sql  diagrama  relacoes  relatorio1.sql  relatorio10.sql  relatorio11.sql  relatorio12.sql  relatorio13.sql  relatorio2.sql  relatorio3.sql  relatorio4.sql  relatorio5.sql  relatorio6.sql  relatorio7.sql  relatorio8.sql  relatorio9.sql  relatorios.sql  relatorios_consultas.sql
descricao/: descricao.md  relatorios.md
docs/: fluxoFuncionalidades.md  relatorios.md
src/main/java/com/example/pjbd1/: Pjbd1Application.java
src/main/java/com/example/pjbd1/controller/: AdminController.java  AlunoAvaliacaoController.java  AvaliacaoController.java  AvaliacaoQuestaoController.java  LoginController.java  LogoutController.java  MenuAlunoController.java  MenuProfessorController.java  OpcaoQuestaoController.java  ProfessorRelatorioController.java  QuestaoController.java  RespostaQuestaoController.java  TestController.java  UsuarioAvaliacaoController.java  UsuarioController.java
src/main/java/com/example/pjbd1/model/: AlunoMedia.java  AlunoRanking.java  AlunoRankingAvaliacao.java  Avaliacao.java  AvaliacaoComNotaZero.java  AvaliacaoQuestao.java  EstatisticasAvaliacao.java  NotaAlunoAvaliacao.java  OpcaoQuestao.java  Questao.java  RespostaQuestao.java  Usuario.java  UsuarioAvaliacao.java
src/main/java/com/example/pjbd1/repository/: AvaliacaoQuestaoRepository.java  AvaliacaoRepository.java  OpcaoQuestaoRepository.java  QuestaoRepository.java  RespostaQuestaoRepository.java  UsuarioAvaliacaoRepository.java  UsuarioRepository.java
src/main/java/com/example/pjbd1/service/: AvaliacaoQuestaoService.java  AvaliacaoService.java  OpcaoQuestaoService.java  QuestaoService.java  RelatorioService.java  RespostaQuestaoService.java  UsuarioAvaliacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  aluno-avaliacoes-disponiveis.jsp  aluno-realizar-avaliacao.jsp  aluno-resultado-avaliacao.jsp  alunos-acima-media.jsp  alunos-completaram-todas.jsp  alunos-nota-maxima.jsp  alunos-nunca-fizeram.jsp  avaliacoes-com-nota-zero.jsp  avaliacoes-duracao-acima-media.jsp  avaliacoes-sem-questoes.jsp  avaliacoes.jsp  detalhes-avaliacao.jsp  detalhes-questao.jsp  estatisticas-avaliacao.jsp  estatisticas-questoes.jsp  form-avaliacao.jsp  form-editar-usuario.jsp  form-questao-editar.jsp  form-questao.jsp  form-usuario.jsp  index.jsp  lista-avaliacoes.jsp  mp-aluno.jsp  mp-professor.jsp  opcoes.jsp  professor-relatorios.jsp  questoes-multiplas-corretas.jsp  questoes-nunca-respondidas.jsp  questoes-nunca-utilizadas.jsp  questoes-sem-corretas.jsp  questoes.jsp  relatorio-alunos-zero.jsp  relatorio-estatisticas-avaliacao.jsp  relatorio-top5-avaliacao.jsp  respostas.jsp  top5-avaliacao.jsp  top5-geral.jsp  usuario-avaliacoes.jsp  usuarios.jsp  (+1 more)
src/test/java/com/example/pjbd1/: Pjbd1ApplicationTests.java
