# JSP Configuration - CORRIGIDO
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Habilita JSP
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/webapp/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/projetobd1
spring.datasource.username=jvs
spring.datasource.password=Senhabd7
spring.datasource.driver-class-name=org.postgresql.Driver

# Server
server.port=8080

# Desabilita Thymeleaf
spring.thymeleaf.enabled=false

# Logging para debug
logging.level.com.example.pjbd1=DEBUG
logging.level.org.springframework.web=DEBUG